<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Galery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <img class="logo" src="images/Frame 85.svg" alt="#">

        <div class="pos-navbar">
            <ul id="navbar">
                <li><a class="active" href="#">Restoration</a></li>
                <li><a class="active" href="#">New</a></li>
                <li><a class="active" href="#">About us</a></li>
                 <li id="shopping-bag"><a class="active" href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>
</body>
</html>